* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  width: 100%;
  height: 100%;
}

@page-min-height: 568px;
@page-min-width: 375px;
body {
  height: 100%;
  min-height: @page-min-height;
  overflow: scroll;
  width: 100%;
  min-width: @page-min-width;
}

@center-max-height: 812px;
@center-max-width: 500px;
.center-container {
  position: absolute;
  height: 100%;
  min-height: @page-min-height;
  max-height: @center-max-height;
  width: 100%;
  min-width: @page-min-width;
  max-width: @center-max-width;
  overflow: hidden;

  div.mask {
    filter: opacity(0.5) brightness(0.6);
    background: white;
  }
}

@media screen and (min-height: @center-max-height) {
  @center-max-height-web: 812px;
  .center-container {
    height: @center-max-height-web;
    top: calc(~'50% - @{center-max-height-web} / 2');
  }
}

@media screen and (min-width: @center-max-width) {
  @center-max-width-web: 414px;
  .center-container {
    width: @center-max-width-web;
    left: calc(~'50% - @{center-max-width-web} / 2');
  }
}

.full {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.full.fit-body {
  min-height: @page-min-height;
  min-width: @page-min-width;
}

.img-fit {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: inherit;
}

@bg-blur: 8px;
.bg-blur {
  position: absolute;
  top: -@bg-blur;
  left: -@bg-blur;
  width: calc(~'100% + 2*@{bg-blur}');
  height: calc(~'100% + 2*@{bg-blur}');
  filter: brightness(70%) blur(@bg-blur);
  background-color: black;
}

.img-random {
  background-image: url("https://unsplash.6-79.cn/random/small?quick=1");
}

@strong-color: gray;
@light-color: @strong-color * 1.5;
.light-shadow {
  box-shadow: 1px 3px 10px 0 @light-color;
}

.strong-shadow {
  box-shadow: 1px 3px 10px 0 @strong-color;
}

.animate {
  transition: 0.2s;
}

.hover-strong {
  //transition: 0.5s;
  filter: opacity(0.4);
  &:hover {
    filter: opacity(1);
  }
}

.ptr {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

@blue: #2194f9;
.bg {
  background: @blue;
  z-index: -1;
}

@footer-height: 40px;
div.footer {
  position: absolute;
  bottom: 0;
  height: @footer-height;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  span.line {
    height: 16px;
    line-height: 16px;
    vertical-align: middle;
    color: white;
    margin: 0 3px;
  }

  img.logo {
    height: 16px;
    margin: 0 3px;
  }
}

div.main-container {
  height: calc(~'100% - @{footer-height}');
  overflow: scroll;
}

div.section-container {
  position: relative;
  width: 100%;
  color: white;
  div.title {
    font-family: 'jphuaifangti1646d1809517b98', serif;
    font-size: 20px;
    width: 100%;
    background: white;
    color: @blue;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 10px;
    span.eng {
      font-family: 'COCOGOOSE', serif;
      margin-left: 10px;
    }
  }
  div.item {
    div.time {
      font-family: 'COCOGOOSE', serif;
      border-left: 3px solid white;
      padding-left: 10px;
      margin-bottom: 10px;
    }
    div.member-list {
      font-size: 0;
      div.member-item {
        display: inline-block;
        margin-bottom: 10px;
        width: 33.33%;
        text-align: center;
        @avatar-size: 60px;
        div.avatar {
          width: @avatar-size;
          height: @avatar-size;
          border-radius: @avatar-size / 2;
        }
        div.name {
          margin-top: 10px;
          width: 100%;
          text-align: center;
          font-size: 14px;
        }
      }
      div.secret {
        margin-bottom: 10px;
        margin-left: 10px;
        font-size: 14px;
      }
    }
  }
}